.calendar {
  font-family: @font-family-sans-serif;
  background: #f7f7f7;
  .title {
    text-align: center;
    font-weight: bold;
    margin-bottom: 5px;
  }
  table {
    width: 100%;
    font-size: 12px;
  }
  td {
    text-align: center;
    width: 14.2857142857%;
  }
}
