.entry {
  h2 {
    font-style:normal;
    margin-bottom: @line-height-computed;
  }
  .arrow {
    margin-top: 18px;
  }
  .label {
    font-weight: bold;
    margin-bottom: 0;
    font-family: @font-family-sans-serif;
  }
  .written {
    font-family: 'Architects Daughter', serif;
    font-size: 24px;
    line-height: 24px;
  }
  .description {
    margin-top: @line-height-computed;
  }
}
