[entries]

date: January 20 - May 11, 2015

what: American-Statesman review Review of Gov. Greg Abbott’s calendar entries

purpose: To see what the new governor has been doing since he took office

attire: Reporter casual.

description: You can tell a lot about a governor from his work calendar.

It’s all right there in black and white: who gets an audience and who doesn’t; the priorities he’s setting and issues nowhere on the written radar; the dinners he attends, parties he that he stops by, the media outlets he likes, and, oddly enough, his wardrobe choices (Business casual? Country Chic? Black tie? He’s done them all.)

Since his Jan. 20 inauguration, Abbott has kept himself busy with all manner of state business. But out of the of appointments reviewed by the American-Statesman, four main themes emerge.

1. He plays on a national stage.

2. He’s big on business.

3. Conservative groups have his ear.

4. He’s media friendly with friendly media.

The following entries are taken directly from Abbott’s calendar. Clearly the appointments don’t reflect the entirety of Abbott’s work days. Some have nothing on the books. And there’s no accounting for unscheduled phone calls, staff meetings, impromptu conversations or activities intentionally left off the calendar. But Abbott’s calendar does give Texans a sense of what the new gov has been doing for the last five months.
:end


date: Sunday, Feb. 22, 2015

what: Dinner hosted by President and Mrs. Obama.

purpose: Attend reception for National Governors Association at the White House

attire: Black tie.

description: Question: Who in the world would accept a dinner invitation from his sworn arch-enemy?

Answer: Greg Abbott. It’s what politicians do.

Abbott’s made no secret of his disdain for the president’s politics. As attorney general, Abbott sued the Obama administration more than two dozen times over issues including immigration, abortion funding and environmental laws.

Still, that’s no reason to be rude. White House fare is usually pretty good.

And, to be fair, it wasn’t the first time he’s hung with the president while they were at odds. In December, Abbott was among a handful of newly elected governors who met with Obama to talk about economic growth. That meeting came just days after Abbott and two dozen other states sued to block Obama’s executive order offering temporary legal status and an indefinite deportation reprieve to millions of immigrants residing in the U.S. illegally.

During that same trip, Abbott took care to visit with national media outlets, scheduling appearances on Face the Nation and Fox News Channel. He also planned to meet with some Washington Post writers.

But going national doesn’t mean a governor can’t mix business with pleasure. In April, Abbott attended the American County Music Awards in Arlington to hand out money to military-related charities and accept the Guinness World Records title for highest attendance at an awards show broadcast.
:end


date: Wednesday, April 15, 2015

what: Chris Crane, President and CEO, Exelon

purpose: Business stuff.

attire: Business

description: For years, Texas has lauded itself as the recession-resistant state that thrived while the country battled severe economic woes. So it’s no surprise that Abbott has continued to court business to the Lone Star State, communicating with groups such as the Texas Oil and Gas Association, Union Pacific, Samsung and numerous state chambers of commerce.

Among the appointments on books: A March 4 meeting with Drayton McLane of McLane Advanced, a March 7 business roundtable with former Michigan governor John Engle and a March 16 meeting with the Dallas Regional Chamber board members.

But Abbott isn’t limiting himself to state business; he’s going international too. Over the last few months he’s met with Pakistani ambassador and the Hong Kong Commissioner for Economic and Trade Affairs for the United States.

Meeting with business is, of course, good business, said Bill Hammond with Texas Association of Business.

“I think its very impressive for a prospect looking to move his business to Texas to be able to sit down with the governor,” he said.
:end


date: Tuesday, April 21, 2015

what: Appearance at Texas Public Policy Foundation event.

purpose: To celebrate the opening of the conservative think tank’s new building

attire: Business

description: Surprise! The Republican governor is staying true to his Republican roots.

Since January, the governor has set aside time for the Texas Conservative Coalition Research Institute, the American Conservative Union and the Choose Life Advisory Committee.

He hasn’t met with Planned Parenthood of Greater Texas, which has played a big role in the debate over abortion and women’s health care, said Sarah Wheat, the group’s spokeswoman. Nor has he visited with the left-leaning Center for Public Policy Priorities.

“We have worked with several of Governor Abbott’s dedicated staff members and would certainly welcome the opportunity to visit with him directly about the opportunities and challenges facing Texas,” said Ann Beeson, Executive Director, Center for Public Policy Priorities.

But lest we should think the governor has zero interest in the non-Republican agenda, Abbott did pencil in meetings with Democratic legislators. Rep. Jose Menendez, Sen. Kirk Watson, and Sen. Juan Hinojosa were among those scheduled to lunch with the governor in February to talk about the state budget or House of Cards or whatever it is that legislators talk about when the media’s not around.

And speaking of media …
:end

date: May 7, 2015

what: Roundtable discussion with National Review reporters and editors

purpose: Off-the record conversation with public comments on the upcoming presidential race.

attire: (Not specified.)

description: Abbott is not media shy. Like, at all.

Over the last five months, the governor has not only granted dozens of interviews with reporters: he’s actually schmoozed with them. In April, Abott attended the legendary White House Correspondents’ Dinner, the big-time Beltway event that draws the president, political powerhouses and Hollywood celebs.

Of course, Abbott’s not the only Texas federal government foe to hit the prime-time event. Former governor Rick Perry has also gone. It’s all good when pancetta and Gala apple demi complimented with seared Alaskan halibut is on the menu.

Since his reign began, Abbott has done about two dozen interviews, including the Texas Standard on KUT, KCBI Dallas, the Dallas Morning News and several other statewide media outlets. But really, Abbott seems to most like visiting with national media outlets, especially the conservative ones.

Fox News. Fox News Sunday. Fox and Friends. He’s been on all of them, sometimes more than once, and also frequents conservative radio shows.

And that makes perfect sense says Austin-based media expert and political strategist Matthew Dowd.

“It is more than likely going to be a very friendly interview and not antagonistic,” he said. “It is like a sports team playing all home games. Abbott going outside conservative media is an away game.”

Sadly, not every media outlet can snag a moment with the governor. Abbott’s press person recently told the Statesman that he didn’t have time to talk about his calendar because post-session activities were sucking up his time. Obviously the Statesman’s interview request wouldn’t have made it to the top dog’s calendar. But if it had…
:end

date: June 9, 2015

time: Flexible

what: Deny interview request from American-Statesman to discuss work calendar.

attire: N/A
