[entries]
id: 0222

date: Sunday, Feb. 22, 2015, 6 p.m.

what: Dinner Hosted by President and Mrs. Obama in honor of the Governors of the States and Territories

location: White House

contact: Social Secretary

description: Who in the world would accept a dinner invitation from his sworn arch-enemy?

Greg Abbott. It’s what politicians do.

Abbott’s made no secret of his disdain for the president’s politics. As attorney general, Abbott sued the Obama administration more than two dozen times over issues including immigration, abortion funding and environmental laws.

Still, that’s no reason to be rude. It’s all good when pancetta and Gala apple demi complimented with seared Alaskan halibut is on the menu at the White House Correspondents’ Dinner.

And, to be fair, the Feb. 22 dinner wasn’t the first time Abbott has hung out with the president while they were at odds. In December, Abbott was among a handful of newly elected governors who met with Obama to talk about economic growth. That meeting came just days after Abbott and two dozen other states sued to block Obama’s executive order offering temporary legal status and a deportation reprieve to millions of immigrants residing in the U.S. illegally.

Abbott has also made it a point to visit with national media outlets, scheduling appearances on CBS’ “Face the Nation” and Fox News Channel. He’s also met with some Washington Post writers.

But going national doesn’t mean a governor can’t mix business with pleasure. In April, Abbott attended the nationally televised Academy of Country Music Awards in Arlington to hand out money to military-related charities and accept the Guinness World Records title for highest attendance at an awards show broadcast.
:end

id: 0415

date: Wednesday, March 4, 2015, 10:30 a.m.

what: Meeting with Drayton McLane, CEO, McLane Advanced Technologies LLC

description: For years, Texas has lauded itself as the recession-resistant state that thrived while the country battled severe economic woes. So it’s no surprise that Abbott has continued to court business to the Lone Star State, communicating with groups such as Union Pacific, Samsung and numerous state chambers of commerce.

Among the appointments on books: A March 4 meeting with entrepreneur and former Houston Astros owner Drayton McLane, a May 7 business roundtable with former Michigan governor John Engler and a March 16 meeting with the Dallas Regional Chamber board members.

But Abbott isn’t limiting himself to state business; he’s going international, too. Over the past few months he’s met with the Pakistani ambassador and the Hong Kong commissioner for economic and trade affairs for the United States.

Meeting with business is, of course, good business, said Bill Hammond, CEO of the Texas Association of Business.

“I think its very impressive for a prospect looking to move his business to Texas to be able to sit down with the governor,” he said.
:end

id: 0421

date: Tuesday, April 21, 2015, 11:30 a.m.

what: Appearance at Texas Public Policy Foundation event.

location: TPPF Headquarters

description: Surprise! The Republican governor is staying true to his Republican roots.

Since January, the governor has set aside time for the Texas Public Policy Foundation, the Texas Conservative Coalition Research Institute, the American Conservative Union and the Choose Life Advisory Committee.

He hasn’t met with Planned Parenthood of Greater Texas, which has played a big role in the debate over abortion and women’s health care, said Sarah Wheat, the group’s spokeswoman. Nor has he visited with the left-leaning Center for Public Policy Priorities.

“We have worked with several of Governor Abbott’s dedicated staff members and would certainly welcome the opportunity to visit with him directly about the opportunities and challenges facing Texas,” said Ann Beeson, executive director of the Center for Public Policy Priorities.

But lest we should think the governor has zero interest in the non-Republican agenda, Abbott did pencil in meetings with Democratic legislators. Rep. Jose Menendez of San Antonio, Sen. Kirk Watson of Austin and Sen. Juan Hinojosa of McAllen were among those scheduled to meet with the governor to talk about the state budget or “House of Cards” or whatever it is that legislators talk about when the media’s not around.

And speaking of media…
:end


id: 0507

date: Monday, February 2, 2015, 7:30 a.m.

what: LIVE Satellite Interview: Steve Doocy, Elisabeth Hasselbeck & Brian Kilmeade, “FOX and Friends,” FOX News Channel (Nationally Syndicated)

location: PacSat International

description: Abbott is not media shy. Like, at all.

Since his tenure began, Abbott has done about two dozen interviews without outlets including the Texas Standard on KUT, KCBI Dallas, the Dallas Morning News and several other state media outlets. But really, Abbott seems to most like visiting with national media outlets, especially the conservative ones.

Fox News. Fox News Sunday. Fox and Friends. He’s been on all of them, sometimes more than once, and he also frequents conservative radio shows.

And that makes perfect sense, says Austin-based media expert and political strategist Matthew Dowd.

“It is more than likely going to be a very friendly interview and not antagonistic,” he said. “It is like a sports team playing all home games. Abbott going outside conservative media is an away game.”
:end